<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login"
        tools:context=".login">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="90dp"
        android:src="@drawable/mocha"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
    />
    <EditText
            android:layout_height="wrap_content"
            android:layout_width="310dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:inputType="text"
            android:id="@+id/username"
            android:textColor="@color/color_white"
            android:backgroundTint="@color/color_white"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
    />
    <EditText
            android:layout_height="wrap_content"
            android:layout_width="310dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:textColor="@color/color_white"
            android:backgroundTint="@color/color_white"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:id="@+id/btnlogin"
            android:textColor="#ffffff"
            android:layout_marginTop="45dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:layout_gravity="center_horizontal|center_vertical"
    />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:fabSize="normal"
                android:clickable="true"
                tools:ignore="VectorDrawableCompat"
                android:backgroundTint="@color/colorAccent"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Condition"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textColor="#008080"
        />
    </RelativeLayout>

</LinearLayout>

